{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "#paths": [
        "../node_modules/.pnpm/nuxt@3.7.4/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "./.."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        "./.."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        "./.."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        "./.."
      ],
      "@@/*": [
        "../*"
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/@nuxt+devtools@1.0.0-beta.0_nuxt@3.7.4_vite@4.4.11/node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.5.2/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../../node_modules",
    "../node_modules/.pnpm/nuxt@3.7.4/node_modules/nuxt/node_modules",
    "../dist"
  ]
}